<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder de escena -->
    <TextView
        android:id="@+id/tvScene"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GAME: おおあめ"
        android:textSize="22sp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:fontFamily="@font/m_plus_1m_regular" />

    <!-- Botón demo: siguiente escena (opcional) -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="223dp"
        android:layout_height="61dp"
        android:layout_margin="16dp"
        android:text="PLAY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScene"
        app:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="223dp"
        android:layout_height="61dp"
        android:layout_margin="16dp"
        android:text="GIVE UP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNext"
        app:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/miNuevaImagen"
        android:layout_width="499dp"
        android:layout_height="792dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/elloco0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScene" />
</androidx.constraintlayout.widget.ConstraintLayout>
